{
    "name": "CAH-Box",
    "short_name": "CAH-Box",
    "icons": [
        {
            "src": "/imgs/icons/android-chrome-192x192.png?v=m2ng5gjoNl",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/imgs/icons/android-chrome-512x512.png?v=m2ng5gjoNl",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "/",
    "display": "standalone"
}
